# DB_HOST= YOUR_HOST
# DB_PORT= YOUR_PORT
# DB_USER= YOUR_USERNAME
# DB_PASSWORD= YOUR_PASSWORD
# DB_NAME= YOUR_DB_NAME

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=7372259
DB_NAME=mydb


# for create jwt_key use: generateSecretKey.go
JWT_SECRET_KEY=dbU-K3l32i-fhTI1peYGxVGNpiJRNeu2nsEuha7bHqTbgjvW-UTvvRKoc4-GFVSDXrBOQ7WAanqtPrdNJNllHA==
JWT_REFRESH_SECRET_KEY=Urh17xAgDkSQz5jIstp9ZwtPUm2j3RU-uCT_VaGb__7K_VXBuytLhWGd15v5qw9Y7FBVAYPu1WwNQR_vykenNw==